<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e4a2aa2cd8c494cb5101a24d485d677" Name="Diagram1">
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLCEZALAR" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLHAREKET" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLKASA" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLKATEGORİ" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLKİTAP" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLPERSONEL" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLUYELER" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLYAZAR" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLCEZALAR_TBLHAREKET" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLCEZALAR_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLHAREKET_TBLKİTAP" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLHAREKET_TBLUYELER" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLKİTAP_TBLKATEGORİ" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLKİTAP_TBLYAZAR" ManuallyRouted="false" />
        <AssociationConnector Association="DBKÜTÜPHANEModel.FK_TBLHAREKET_TBLPERSONEL" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLHAKKIMIZDA" Width="1.5" PointX="3.375" PointY="8.375" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLILETISIM" Width="1.5" PointX="7.625" PointY="7.5" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLMESAJLAR" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="DBKÜTÜPHANEModel.TBLDUYURULAR" Width="1.5" PointX="0.875" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>